spring.application.name="vehicle-eureka-server"

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


pricing.endpoint=http://localhost:8082/
maps.endpoint=http://localhost:9191/